VITE_API_URL=https://api.themoviedb.org/3
VITE_API_KEY=5549c50782671ea683bed616b1ac541f
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NTQ5YzUwNzgyNjcxZWE2ODNiZWQ2MTZiMWFjNTQxZiIsIm5iZiI6MTcxOTIyOTM4MS4xMTYxNDIsInN1YiI6IjY2Nzk1YWM5NDNlNTY4ZTQzNmVlN2JmNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KlkMlmTYOui0JoBSWQUhK9XIyaIHt4LE8G_nRaRR42M
